# sample_selenium_testng_java

./: .gitignore  README.md  kickstart_with_reports_on_mac.sh  mac-bootstrap.sh  mac-only.xml  mac_install_browsers.sh  pom.xml  windows-only.xml
src/test/java/local_browsers/: Chrome.java  ChromeWithoutDriverManager.java  Edge.java  EdgeWithoutDriverManager.java  Firefox.java  FirefoxWithoutDriverManager.java  Opera.java  OperaWithoutDriverManager.java  PhantomJS.java  PhantomJSWithoutDriverManager.java  SafariWithoutDriverManager.java
